{
	"name": "easyqrcodejs",
	"version": "3.7.0",
	"description": "A feature-rich cross-browser QRCode generator for pure javascript. Support Dot style, Logo, Background image, Colorful, Title, etc. Support Angular, Vue.js, React framework.(Running with DOM on client side)",
	"main": "dist/easy.qrcode.min.js",
	"scripts": {},
	"homepage": "https://github.com/ushelp/EasyQRCodeJS#readme",
	"author": "Ray <inthinkcolor@gmail.com>",
	"directories": {
		"dist": "dist",
		"src": "src",
		"demo": "demo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ushelp/EasyQRCodeJS.git"
	},
	"keywords": [
		"qrcode",
		"qrcodejs",
		"easyqrcode",
		"easyqrcodejs",
		"javascript qrcode",
		"canvas",
		"html5",
		"javascript",
		"qrcode logo",
		"html5 qrcode",
		"qrcode generator",
		"qrcode client",
		"qrcode client side"
	],
	"bugs": {
		"url": "https://github.com/ushelp/EasyQRCodeJS/issues "
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-uglify": "^2.0.0"
	}
}
